<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="MyntraCart.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Your Cart</title>
    <script src="https://kit.fontawesome.com/02105542ee.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="body-container">
      <nav class="nav-container">
        <a class="logo" href="index.html">
          <img src="Myntra Assets/myntra.webp" alt=""
        /></a>
        
        <!-- checkout-steps -->
          <div class="checkout-steps">
            <ul class="steps">
              <li class="step1">bag</li>
              <li class="dots"></li>  
              <li class="step2">address</li>
              <li class="dots"></li>  
              <li class="step3">payment</li>
              </ul>
          </div>
          
          
          <div class="secure-container flex">
            <img src="Myntra Assets/MyntraCart/asset 0.png" alt="">
            <li class="secure-txt">100% secure</li>
            
          </div>
          <div class="action-flex adj"></a>
            <a class="action-txt" href="MyntraCart.html">
              Bag
              <span class="material-symbols-outlined action-icon">
                shopping_bag
                </span>
              <span class="bag-item-count">0</span>
            </a>
          </div>
          
      </nav>
    </header>
    <main>
      <div class="flex">
        <div class="cart-container">
          <div class="cart-left">
            <div class="pincode-container flex">
              <p class="Topics-head" style="text-transform: capitalize; font-size: 14px ;" >Check delivery time & services</p>
              <button class="pnc-btn" style="text-transform: uppercase;">
                enter pin code
              </button>
            </div>

            <div class="current-offers">
              <div class="available">
              <img src="Myntra Assets/MyntraCart/asset 93.svg" alt="">   
              <p class="available-offer">Available Offers</p>
              </div>
            <div class="Offers-container">
              <li class="offer-details">10% Instant Discount upto ₹1000 on AU Credit Cards on a min spend of ₹3,500. TCA</li>
              <div class="showmore">
                <span class="showmore-txt">
                  Show More
                </span>
                <i class="fa-solid fa-chevron-down"></i>               
              </div>
            </div>
          </div>

            <div class="stock-check">
              <div class="available">
              <span class="material-symbols-outlined action-icons">
                production_quantity_limits
                </span>
              <p class="Topics-head for-margin" style="text-transform: capitalize; font-size: 14px ;" >Item(<small>s</small>) out of stock.</p></div>
              <button class="View-btn" style="text-transform: uppercase;">
                view
              </button>
            </div>

            <div class="items-count-container flex">
              <div class="checkbox-flex">
                <input type="checkbox" class="checkmark">
                <p class="checkbox-txt" >2/2 ITEMS SELECTED</p>
              </div>
              <div class="add-remove-btn">
                <button class="View-btn" style="text-transform: uppercase;">
                  remove
                </button><button class="View-btn" style="text-transform: uppercase; border-left: 1px solid #d4d5d9;">
                  wishlisht
                </button>
              </div>
            </div>
            
            <div class="products-container flex">
              
            </div>
         
        </div>
        
        <div class="cart-right">
          <div class="coupons-base">
            <div class="coupons-head">coupons</div>
              <div class="coupons-content flex">

              <span class="material-symbols-outlined">
                sell
              </span>
              <div class="apply-coupons-head flex">
                <p class="available-offer">Apply Coupons</p>
                <button class="pnc-btn" style="text-transform: uppercase;">
                  apply
                </button>
              </div>
            </div>
          </div>

          <div class="support-base">
            <div class="coupons-head" style="padding: 20px 0 10px 0 ;">Support transformative social work in India</div>
            <div class="coupons-content flex" style="border: none; line-height: 5px;">
            
              <input type="checkbox" class="checkmark">
              <p class="available-offer" style="padding-bottom: 5px;">Donate and make a difference</p>
            </div>
            <div class="pill-btn-base flex">
              <div class="pill-btn">₹10</div>
              <div class="pill-btn">₹20</div>
              <div class="pill-btn">₹50</div>
              <div class="pill-btn">₹500</div>
            </div>
            <div class="showmore" style="margin-top: 10px; padding: 0;">
              <span class="showmore-txt">
                Know More
              </span>
            </div>
          </div>

          <div class="price-details">
            
          

      </div>
        </div>
      </div>
      </div>

      
      
      <div class="flex">
        <div class="cart-container">
        <h1 class="category-name" style="font-size: 16px;">You may also like:<h1>
        </div>
      </div>

          <div class="flex">
      <div class="cart-container" style="justify-content: center; width: 100%;">

            <div class="items-container">
              
              </div>
            </div>
          </div>
              
      
      </main>
    
      <footer>
        
          
      </footer>
      <script src="product-item.js"></script>
      <!-- order to link js files is first file to be an initial defined array functions or objects file, then attach calling functions file -->
      <script src="MensTshirt.js"></script>
      <script src="MyntraCart.js"></script>
  </body>
</html>
